[server]
pg_con=postgresql://gexservice:123@postgres:5432/gexservice
pg_transport=tcp://gexservice:123@postgres:5432
redis_con=redis:6379?db=3
redis_transport=tcp://gexservice:123@redis:6379
listen=:3831
www=/app/www
upload=/app/upload
apidoc=www

[admin]

[matcher]
matcher_event_run=2

[matcher.SPOT_YWEUSDT]
on=1
symbol=spot.YWEUSDT
base=YWE
quote=USDT
fee=0.001

[matcher.FUTURES_YWEUSDT]
on=1
symbol=futures.YWEUSDT
base=YWE
quote=USDT
fee=0.001
margin_max=0.99
margin_add=0.01
