[server]
pg_con=postgresql://gexservice:123@postgres:5432/gexservice
pg_transport=tcp://gexservice:123@postgres:5432
redis_con=redis:6379?db=3
redis_transport=tcp://gexservice:123@redis:6379
listen=:3831
upload=/app/upload

[www]
_=/app/www
admin=/app/www/admin
wap=/app/www/wap
apidoc=www

[matcher]
matcher_event_run=2

[matcher.SPOT_YWEUSDT]
on=1
symbol=spot.YWEUSDT
base=YWE
quote=USDT
fee=0.001

[matcher.SPOT_GCCUSDT]
on=1
symbol=spot.GCCUSDT
base=GCC
quote=USDT
fee=0.001

[matcher.FUTURES_YWEUSDT]
on=1
symbol=futures.YWEUSDT
base=YWE
quote=USDT
fee=0.001
margin_max=0.99
margin_add=0.01

[matcher.FUTURES_YWEGCC]
on=1
symbol=futures.YWEGCC
base=YWE
quote=GCC
fee=0.001
margin_max=0.99
margin_add=0.01

[maker]
verbose=0