[server]
pg_con=postgresql://gexservice:123@postgres:5432/gexservice
pg_transport=tcp://gexservice:123@postgres:5432
redis_con=redis:6379?db=3
redis_transport=tcp://gexservice:123@redis:6379
listen=:3831
upload=/app/upload
test=${ENV_ENABLE_TEST}

[www]
_=/app/www
admin=/app/www/admin
wap=/app/www/wap
apidoc=www

[matcher]
matcher_event_run=2

[matcher.SPOT_YWEUSDT]
on=1
type=spot
symbol=spot.YWEUSDT
base=YWE
quote=USDT
fee=0.001
log=/app/log/matcher/spot.YWEUSDT.log

[matcher.SPOT_GCCUSDT]
on=1
type=spot
symbol=spot.GCCUSDT
base=GCC
quote=USDT
fee=0.001
log=/app/log/matcher/spot.GCCUSDT.log

[matcher.FUTURES_YWEUSDT]
on=1
type=futures
symbol=futures.YWEUSDT
base=YWE
quote=USDT
fee=0.001
margin_max=0.99
margin_add=0.01
log=/app/log/matcher/futures.YWEUSDT.log

[matcher.FUTURES_YWEGCC]
on=1
type=futures
symbol=futures.YWEGCC
base=YWE
quote=GCC
fee=0.001
margin_max=0.99
margin_add=0.01
log=/app/log/matcher/futures.YWEGCC.log

[maker]
verbose=0
log=/app/log/maker/%v.log

[email]
smtp_host=127.0.0.1
smtp_port=587
from=noreply@gexservice.com
title=Verify Code
body=code is %v

[merch]
access_token=abc
agent=http://pay.loc:7234
tron=TSM7En6HYpyaBY566ZKVyUo5jpXe1FPSYw
ethereum=0x22059c11769bd828f8470582394ee0b53090087f

[message.withdraw.done.title]
en=Withdraw Success
_=提现成功

[message.withdraw.done.content]
en=you withdraw ${_amount}${_asset} success on ${_time}
_=您于${_time}提现${_amount}${_asset}成功

[message.withdraw.fail.title]
en=Withdraw Fail
_=提现失败

[message.withdraw.fail.content]
en=you withdraw ${_amount}${_asset} Fail on ${_time}, ${_message}
_=您于${_time}提现${_amount}${_asset}失败

[message.topup.title]
en=Topup Success
_=充值成功

[message.topup.content]
en=you topup ${_amount}${_asset} success on ${_time}
_=您于${_time}成功充值${_amount}${_asset}

[message.blowup.title]
en=Blowup Warning
_=爆仓提醒

[message.blowup.content]
en=you position ${_amount} ${_symbol} is blowup on ${_time}, open price is ${_openPrice}, mark price is ${_markPrice}
_=您的仓位${_amount} ${_symbol}于${_time}爆仓，开仓价格为${_openPrice}，标记价格为${_markPrice}
